<ul class="lg:flex font-semibold text-slate-700 text-lg gap-8 xl:gap-14">
    <li class="p-3 border-t lg:border-0">
        <a [routerLink]="['']">Home</a>
    </li>
    <li class="p-3 border-t lg:border-0">
        <a [routerLink]="['jobs']">Jobs</a>
    </li>
    <li class="p-3 border-t lg:border-0">
        <a [routerLink]="['candidates']">Candidates</a>
    </li>
    <li class="p-3 border-t lg:border-0">
        <a [routerLink]="['resumematch']">ResumeMatch</a>
    </li>
    <li class="p-3 border-t lg:border-0">
        <a [routerLink]="['interviewhub']">Interview Hub</a>
    </li>
</ul>
