<nav class="absolute w-full top-0 left-0 h-screen z-50 {{isSidebarShowing?'flex':'hidden'}}">
    <div class="bg-white w-full md:max-w-sm shadow-2xl">
        <div class="flex justify-end p-5">
            <svg (click)="this.closeSideBar()" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>              
        </div>
        <div>
            <div class="mt-3"><app-phone></app-phone></div>
            <div class="mt-3"><app-email></app-email></div>
            <div class="mt-6"><app-auth-links></app-auth-links></div>
            <div class="mt-6">
                <app-menu></app-menu>
            </div>
            <div class="mt-6">
                <app-social-links></app-social-links>
            </div>
        </div>
    </div>
    <div (click)="this.closeSideBar()" class="bg-gray-900 hidden md:block md:w-full opacity-60">
    </div>
</nav>
<header class="absolute w-full">
    <div class="bg-slate-800 hidden lg:block">
        <div class="container text-white py-2">
            <ul class="flex justify-between">
                <li>Simplify the hiring process for <span class="text-violet-300">enhanced efficiency</span></li>
                <li>
                    <img src="../assets/shapes/shape-1.webp" alt="">
                </li>
                <li class="">
                    <app-phone></app-phone>
                </li>
                <li class="">
                    <app-email></app-email>
                </li>
                <li>
                    <img src="../assets/shapes/shape-2.webp" alt="">
                </li>
                <li>
                    <app-social-links></app-social-links>
                </li>
            </ul>
        </div>
    </div>
    <div class="px-5 {{isMenuScrolled ? 'fixed top-0 w-full bg-white shadow-xl' : 'pt-10'}}">
        <div class="py-5 flex items-center container justify-between {{isMenuScrolled ? '' : 'border'}} border-violet-500 border-opacity-30 rounded-xl">
            <a href="#">
                <img src="../assets/Skillsense logomark.png" alt="" class="h-16 w-16">
            </a>   
            <div class="lg:hidden">
                <svg (click)="this.openSideBar()" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>                  
            </div>
            <app-menu class="hidden lg:block"></app-menu>
            <app-auth-links class="hidden lg:block"></app-auth-links>
        </div>
    </div>
</header>
<router-outlet></router-outlet>
<!-- <footer class="bg-violet-100">Footer</footer> -->