<div class="w-4/4 shadow-md p-10 bg-white shadow-violet-200/20">
    <div class="flex justify-between items-center mb-4 mt-4">
        <input type="text" placeholder="Search"
        class="w-full border p-2 rounded-lg" #filter (keyup)="filterData(filter.value)">
        <select name="" id="" class="border p-2 rounded-lg" #pageSize (change)="changePageSize(pageSize.value)">
            <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
        </select>
    </div>
    
    <table class="w-full border-4">
        <thead>
            <th class="p-3 text-left bg-gray-200">Candidate Name</th>
            <th class="p-3 text-left bg-gray-200">Email Id</th>
            <!-- <th class="p-3 text-left bg-gray-200">Category</th>
            <th class="p-3 text-left bg-gray-200">Sub Category</th> -->
            <th class="p-3 text-left bg-gray-200">Experience</th>
            <th class="p-3 text-left bg-gray-200">Address</th>
            <th class="p-3 text-left bg-gray-200">Processed Date</th>
            <th class="p-3 text-left bg-gray-200">Action</th>
        </thead>
        <tbody>
            <tr class="border-2" *ngFor="let candidatedata of visibleData(); let i = index">
                <td class="p-3 border-2">{{ candidatedata.Candidatename }}</td>
                <td class="p-3 border-2">{{ candidatedata.emailid }}</td>
                <!-- <td class="p-3 border-2">{{ candidatedata.category }}</td>
                <td class="p-3 border-2">{{ candidatedata.subcategory }}</td> -->
                <td class="p-3 border-2">{{ candidatedata.Experience }}</td>
                <td class="p-3 border-2">{{ candidatedata.address }}</td>
                <td class="p-3 border-2">{{ candidatedata.ProcessedDate }}</td>
                <td class="p-3 border-2"><app-button class="mt-3 block" size="S" shade="D" animation="C" name="Delete"></app-button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="mt-4 flex items-center justify-center">
        <button
         class="text-violet-500 border-4 py-2 px-4 rounded-l-lg cursor-pointer mr-5"
         (click)="previousPage()"
         >Previous</button>

        <button *ngFor="let pageNumber of pageNumbers(); let i = index"
         class="py-2 px-4 cursor-pointer"
         [class.bg-violet-500]="i+1 == currentPage"
         [class.text-white]="i+1 == currentPage"
         (click)="changePage(i+1)"
         >{{ i+1 }}</button>

        <button
         class="text-violet-500 border-4 py-2 px-4 cursor-pointer rounded-r-lg ml-5"
         (click)="nextPage()"
         >Next</button>
    </div>
</div>
