

.kanban-board {
    display: flex;
    max-width: 1200px;
}

.column {
    flex: 1;
    margin: 0 15px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}