<section class="bg-violet-50 h-screen">
        <div class="container pt-60">
            <div class="kanban-board">
                <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'Pre-assessment Phase')">
                    <div class="column-header">Pre-assessment Phase</div>
                    <div class="border border-violet-100 rounded-3xl p-5 mt-5" draggable="true" *ngFor="let item of filterJobs('Pre-assessment Phase')" (dragstart)="onDragStart(item)">
                        <div class="flex justify-between mt-3 items-center">
                            <div class="items-center">
                                <p class="text-slate-500 font-light">Banglore</p>
                            </div>
                            <div>
                                <button class="px-5 py-2 bg-violet-50 rounded-md text-opacity-80 text-violet-600">Internal</button>
                            </div>
                        </div>
                        <h3 class="leading-tight mt-3 text-slate-700 transition-all duration-500 hover:text-violet-600 font-semibold text-lg">
                            {{item.jobTitle}}
                        </h3>
                        <app-jobs-footer *ngIf="this.type ==='J'" class="mt-3 block"></app-jobs-footer>
                    </div>
                </div>
            
                <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'Screening Tests')">
                    <div class="column-header">Screening Tests</div>
                    <div class="border border-violet-100 rounded-3xl p-5 mt-5" draggable="true" *ngFor="let item of filterJobs('Screening Tests')" (dragstart)="onDragStart(item)">
                        <div class="flex justify-between mt-3 items-center">
                            <div class="items-center">
                                <p class="text-slate-500 font-light">Trivandrum</p>
                            </div>
                            <div>
                                <button class="px-5 py-2 bg-violet-50 rounded-md text-opacity-80 text-violet-600">Wipro</button>
                            </div>
                        </div>
                        <h3 class="leading-tight mt-3 text-slate-700 transition-all duration-500 hover:text-violet-600 font-semibold text-lg">
                            {{item.jobTitle}}
                        </h3>
                        <app-jobs-footer *ngIf="this.type ==='J'" class="mt-3 block"></app-jobs-footer>
                    </div>
                </div>
            
                <div class="column" (dragover)="onDragOver($event)" (drop)="onDrop($event,'Skills Evaluation')">
                    <div class="column-header">Skills Evaluation</div>
                    <div class="border border-violet-100 rounded-3xl p-5 mt-5" draggable="true" *ngFor="let item of filterJobs('Skills Evaluation')" (dragstart)="onDragStart(item)">
                        <div class="flex justify-between mt-3 items-center">
                            <div class="items-center">
                                <p class="text-slate-500 font-light">Kochi</p>
                            </div>
                            <div>
                                <button class="px-5 py-2 bg-violet-50 rounded-md text-opacity-80 text-violet-600">UST</button>
                            </div>
                        </div>
                        <h3 class="leading-tight mt-3 text-slate-700 transition-all duration-500 hover:text-violet-600 font-semibold text-lg">
                            {{item.jobTitle}}
                        </h3>
                        <app-jobs-footer *ngIf="this.type ==='J'" class="mt-3 block"></app-jobs-footer>
                    </div>
                </div>
            </div>
            
        </div>
</section>